In [33]:
import pandas as pd
import numpy as np

In [26]:
df = pd.read_csv('C:\\Users\\Sonu\\Desktop\\python\\data science\\practice\\superstore_dataset2011-2015.csv')

In [28]:
df.tail()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
51285,32593,CA-2014-115427,31-12-2014,4/1/2015,Standard Class,EB-13975,Erica Bern,Corporate,Fairfield,California,...,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.89,Medium
51286,47594,MO-2014-2560,31-12-2014,5/1/2015,Standard Class,LP-7095,Liz Preis,Consumer,Agadir,Souss-Massa-Dra�,...,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.49,Medium
51287,8857,MX-2014-110527,31-12-2014,2/1/2015,Second Class,CM-12190,Charlotte Melton,Consumer,Managua,Managua,...,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.35,Medium
51288,6852,MX-2014-114783,31-12-2014,6/1/2015,Standard Class,TD-20995,Tamara Dahlen,Consumer,Ju�rez,Chihuahua,...,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.20,Medium
51289,36388,CA-2014-156720,31-12-2014,4/1/2015,Standard Class,JM-15580,Jill Matthias,Consumer,Loveland,Colorado,...,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.17,Medium

In [29]:
for c in df.columns:
    print(c)

Row ID
Order ID
Order Date
Ship Date
Ship Mode
Customer ID
Customer Name
Segment
City
State
Country
Postal Code
Market
Region
Product ID
Category
Sub-Category
Product Name
Sales
Quantity
Discount
Profit
Shipping Cost
Order Priority

In [30]:
c = list(df.columns)
print(c)

['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country', 'Postal Code', 'Market', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'Shipping Cost', 'Order Priority']

In [31]:
data_cols  = ['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country', 'Postal Code', 'Market', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'Shipping Cost', 'Order Priority']

In [32]:
df = df.reindex(columns=data_cols) # rearrange new colums

In [50]:
data_cols1 = ['Customer ID', 'Customer Name']

In [51]:
data = df[data_cols1]

In [52]:
data.head()

  Customer ID    Customer Name
0    TB-11280  Toby Braunhardt
1    JH-15985      Joseph Holt
2      AT-735    Annie Thurman
3    EM-14140     Eugene Moren
4    JH-15985      Joseph Holt

In [55]:
data1 = df.merge(data, on ='Customer ID',how='left')

In [56]:
data1.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name_x,Segment,City,State,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Unnamed: 0,Customer Name_y
0,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,...,Storage,"Tenex Lockers, Blue",408.3,2,0.0,106.14,35.46,Medium,0,Toby Braunhardt
1,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,...,Storage,"Tenex Lockers, Blue",408.3,2,0.0,106.14,35.46,Medium,21971,Toby Braunhardt
2,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,...,Storage,"Tenex Lockers, Blue",408.3,2,0.0,106.14,35.46,Medium,22667,Toby Braunhardt
3,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,...,Storage,"Tenex Lockers, Blue",408.3,2,0.0,106.14,35.46,Medium,28667,Toby Braunhardt
4,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,...,Storage,"Tenex Lockers, Blue",408.3,2,0.0,106.14,35.46,Medium,28673,Toby Braunhardt

In [59]:
d = list(data1.columns)
print(d)

['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name_x', 'Segment', 'City', 'State', 'Country', 'Postal Code', 'Market', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'Shipping Cost', 'Order Priority', 'Unnamed: 0', 'Customer Name_y']

In [60]:
data_col = ['Order ID', 'Order Date','Customer ID', 'Customer Name_x', 'Segment', 'Country','Sales', 'Quantity']

In [61]:
d = data1[data_col]
d.head()

,Order ID,Order Date,Customer ID,Customer Name_x,Segment,Country,Sales,Quantity
0,AG-2011-2040,1/1/2011,TB-11280,Toby Braunhardt,Consumer,Algeria,408.3,2
1,AG-2011-2040,1/1/2011,TB-11280,Toby Braunhardt,Consumer,Algeria,408.3,2
2,AG-2011-2040,1/1/2011,TB-11280,Toby Braunhardt,Consumer,Algeria,408.3,2
3,AG-2011-2040,1/1/2011,TB-11280,Toby Braunhardt,Consumer,Algeria,408.3,2
4,AG-2011-2040,1/1/2011,TB-11280,Toby Braunhardt,Consumer,Algeria,408.3,2

In [65]:
d.to_csv('store_data1.csv')